body{
    margin: 0;
    padding: 0;
}
#wrapper{
    position: relative;
    height: 100vh;
}
#slider-area{
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;

}
#slider-area .owl-item div{
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: 50% 50%;

}
.slider-text{
    position: absolute;
    left:30%;
    z-index: 10;
    top: 40%;
    text-align: center;
}
.slider-text h2{
    text-transform: uppercase;
    font-size: 40px;
    color:#fff;
}
.slider-text p{
    font-size: 10px;
    color:#fff;
}
.slider-text a{
    text-decoration: none;
    text-transform: uppercase;
    background: tomato;
    padding: 15px 25px;
    display: inline-block;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
    border-radius: 25px;
    color:#fff;
}
